section {
	display:block;
	height:100%;
	clear:both;
	margin-bottom: 30px;
}
section>header {
	font-weight:bold;
	margin-bottom:5px;
}

#knobs div {
	display:inline-table;
	border: 1px solid black;
	margin-right: 5px;
	margin-bottom: 5px;
	width: 180px;
	height: 100px;
}
#knobs div header {
	display:none;
}
#knobs select.type {
	width: 100%;
}
#knobs tr {
	height: 20px;
}

#globalsettings, #send {
	display: table;
}
#globalsettings span, #send span {
	display: table-row;
}
#globalsettings span label, #globalSettings span input, #send span label, #send span input {
	display: table-cell;
}
